# DashboardIO

UI is created using Bootstrap 4 and Javascript
Rhapsody API were called to extract the data of Communuication and Route details

To run code install a visual code basic editor link is provided as below:
https://code.visualstudio.com/download 

In visual code install live extension server to run the code, if any CORS Policy issue raises. Need to open cmd to enter the command as below to launch chrome by disabling the security feature.
"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --disable-web-security --disable-gpu --user-data-dir=~/chromeTemp

Install cmder to push and pull the repository.
Download from provided link  https://cmder.net/ 